<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard</title>
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
        <style>
        
        .parent_popup{
            width:100%;
            height:100vh;
            background-color: rgba(0,0,0,.5);
            position:fixed;
            z-index:10;
            display: none;
        }

        .popup{
            height: auto;
            background-color: lightgray;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-top:70px;
            border-radius: 10px;
            
        }
        
        
        
        </style>
        
   
    </head>
    <body>

         <div class="parent_popup" id="parent_popup" onclick="closeModal(event)">

        <div class="col-md-6 offset-md-3 popup">

            <form>

                <h3>Update Product</h3>

                <div class="form-group">
                    <input class="form-control" id="id" type="hidden" placeholder="Id"/>
                </div>
                
                <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Name"/>
                </div>
                <div class="form-group">
                    <input class="form-control" id="description" type="text" placeholder="Description"/>
                </div>
                <div class="form-group">
                    <input class="form-control" id="price" type="text" placeholder="Price"/>
                </div>

                <div class="form-group">
                    <input class="form-control" id="type" type="text" placeholder="Type"/>
                </div>
                <div class="form-group">
                    <button class="btn btn-success" type="button" onclick="updateProduct()">Update Product</button>
                </div>

            </form>

        </div>

    </div>
        <!-- navigation   -->

       <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Supermarket</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="admin.html">All Products <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="addproduct.html">Add Products</a>
      </li>
     
    </ul>
  </div>
</nav>

<div class="container" style="margin-top:50px;">

   <div id="message" style="margin-top:30px;margin-bottom:30px;"></div>
    
      <table  class="table  table-bordered">
         <thead>
           <tr>
              <th>#</th>
               <th>Name</th>
               <th class="w-25">Description</th>
               <th>Price</th>
               <th>Type</th>
               <th>Rating</th>
               <th>Operations</th>
           </tr>
         </thead>
      <tbody id="product_container">
          
          
      </tboody>
      </table>
</div>
        
        <script src="admin.js"></script>
    </body>
</html>