<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        
        body{
          background-color:#0f0f10;
        }
        .filter{
           background-color:black;
           min-height:200px;
        }
        .filter>div{
          margin-top:20px;
        }
       .icons{
         font-size:20px;
         color:white;
         margin-left:20px;
         margin-right:10px;
         cursor:poiter;
         
       }
       .icons:haver{
         color:blue;
       }
       .gener{
         margin:5px;
       }
        
        </style>
    </head>
    <body>

       <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
     </ul>
  </div>
</nav>
   <div class="container" style="margin-top:50px;">

       <div class="row filter">

         
          <div class='col-md-4'>

          <h4 style="color:white">Basic</h4>
              <div class="form-group">
                  <input class="form-control" placeholder="Search By Name" onkeyup="FilterByName()" id="name"/>

              <div class="form-group">
              <Select class="form-control"  onchange="filterByUniverse()" id="universe"/>
                  <option value="">Select Universe</option>
                  <option value="marvel">Marvel Universe</option>
                  <option value="dc">DC Universe</option>
                  <option value="sw">Star Wars Universe</option>
                </select>
              </div>
          </div>
            
          
          <div class='col-nd-4'>
             <div class="form-group">
              <p style="color:white">Min Rating <span id="minR">1</span></p>
               <input type="range" min="1" max="10" value="1" onchange="FilterByRating()" id="min-rating" style="width:100%" />
            </div>   
    
             <div class="form-group">
             <p style="color:white">Max Rating <span id="maxR">10</span></p>
               <input type="range" min="1" max="10" value="10" onchange="FilterByRating()" id="max-rating" style="width:100%;" />
             </div> 
          </div>

            <div class="col-md-4">

               <h4 style="color:white;">Genre</h4>
              <div class="form-group">

               <button class="btn-primary genre" value="all" onclick="FilterByGenre(this)">All</button>
               <button class="btn-dark genre" value="action" onclick="FilterByGenre(this)">Action </button>
               <button class="btn-dark genre" value="advanture" onclick="FilterByGenre(this)">Advanture</button>
               <button class="btn-dark genre" value="superhero" onclick="FilterByGenre(this)">Superhero</button>
               <button class="btn-dark genre" value="comedy" onclick="FilterByGenre(this)">Comedy</button>
               <button class="btn-dark genre" value="sci-fi" onclick="FilterByGenre(this)">Sci-fi</button>
               <button class="btn-dark genre" value="history" onclick="FilterByGenre(this)">History</button>
               <button class="btn-dark genre" value="space" onclick="FilterByGenre(this)">Space</button>

              </div> 
            </div> 
        </div>   

        <div class="row" style="background-color:#0f0f10;;padding-bottom:10px;;margin-top:5px;color:white;">

            <div class="col-md-3">
                <i class="fa fa-arrow-up icons" onclick="sortMovies('rating','asc')" ></i>
                <i class="fa fa-arrow-down icons" onclick="sortMovies('revenue','dasc')"></i>
                Rating
               </div>

               <div class="col-md-3">
                 <i class="fa fa-arrow-up icons" ></i>
                 <i class="fa fa-arrow-down icons" ></i>
                 Revenue
              </div>



          </div>   
            

      
      <div class="row" id="movies">
       
       
</div>
      </div>
        
        <script src="index.js" async defer></script>
    </body>
</html>