<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="sty.css">
</head>
<body>


       <!-- navigation   -->

       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Supermarket</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="admin.html">All Products<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="addproduct.html">Add Product</a>
            </li>
           
           
          </ul>
        </div>
      </nav>

      <div class="container products">

        <h2>Add New Product</h2>

        <form >

            <div class="form-group">
                <input class="form-control" id="id" type="number" placeholder="Id"/>
            </div>
            <div class="form-group">
                <input class="form-control" id="name" type="text" placeholder="Name"/>
            </div>
            <div class="form-group">
                <input class="form-control" id="description" type="text" placeholder="description"/>
            </div>
            <div class="form-group">
                <input class="form-control" id="price" type="text" placeholder="Price"/>
            </div>
            <div class="form-group">
                <input class="form-control" id="rating" type="text" placeholder="Rating"/>
            </div>
            <div class="form-group">
                <input class="form-control" id="type" type="text" placeholder="Type"/>
            </div>
            <div class="form-group">
                <button class="btn btn-success" type="button" onclick="createProduct()">Add Product</button>
            </div>

        </form>      

      </div>  

    <script src="addproduct.js"></script>
</body>
</html>