<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermarket</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="sty.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

        .notrated {
          color:gray;
        }

        .rated{
          color:gold;
        }

      </style>

</head>
<body>


       <!-- navigation   -->

       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Supermarket</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">All Products<span class="sr-only">(current)</span></a>
            </li>
           
          </ul>
        </div>
      </nav>

      <div id="message"></div>

      <div class="container products">

        <h2 id="productname"></h2>

        <div class="card" id="product" style="width: 100%" >
            
         </div>
          
        

      </div>  

    <script src="product.js"></script>
</body>
</html>